<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mario Bros</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="eyes">
      <div class="left-eyebrow"></div>
      <div class="left-eye">
        <div class="left-eye__container">
          <div class="left-eye__container--blue"></div>
          <div class="left-eye__container--black"></div>
          <div class="left-eye__container--white-small"></div>
        </div>
      </div>
      <div class="right-eyebrow"></div>
      <div class="right-eye">
        <div class="right-eye__container">
          <div class="right-eye__container--blue"></div>
          <div class="right-eye__container--black"></div>
          <div class="right-eye__container--white-small"></div>
        </div>
      </div>
    </div>
    <div class="nose"></div>
    <div class="ears">
      <div class="left-ear">
        <div class="left-ear__inner">
          <div class="left-ear__inner__line"></div>
        </div>
      </div>
      <div class="right-ear">
        <div class="right-ear__inner">
          <div class="right-ear__inner__line"></div>
        </div>
      </div>
    </div>
    <div class="moustache">
      <div class="moustache__part1"></div>
      <div class="moustache__part2"></div>
      <div class="moustache__part3"></div>
      <div class="moustache__part4"></div>
      <div class="moustache__part5"></div>
      <div class="moustache__part6"></div>
      <div class="moustache__part7"></div>
    </div>
    <div class="mouth">
      <div class="mouth__teeth"></div>
      <div class="mouth__tongue"></div>
    </div>
    <div class="chin"></div>
    <div class="cheeks">
      <div class="left-cheek"></div>
      <div class="right-cheek"></div>
    </div>
  </body>
</html>
